{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "dist/out-tsc/server",
    "target": "ES2022",
    "module": "CommonJS",
    "types": ["node"]
  },
  "include": [
    "src/main.server.ts",
    "src/server.ts"
  ],
  "angularCompilerOptions": {
    "enableIvy": true
  }
}
