{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "Client/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html", "status": 200 }
  ]
}
