{
    "builds": [
      {
        "src": "client/dist/client/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "client/dist/client/index.html"
      }
    ]
  }
  